#lang racket
(require "./statistics.rkt")

;; CN version

;; (run-statistics-1 10000)

;; (run-statistics-2 10000)

;; (run-statistics-3 10000)

;; (run-statistics-4 10000)

;; (run-statistics-4 10000 #t)

;; (run-statistics-5 10000)

;; (run-statistics-6 10000)

;; run-statistics-1:
;; ==== 统计 普通英灵召唤 首次获取一个5星英雄的期望抽数 （样本量：10000） ====
;; 平均抽数: 127.6144
;; 中位数: 141.0
;; 最大值: 200.0
;; 最小值: 1.0
;; 标准差: 71.1063183735454
;; 21.81% 的玩家在 [1, 50] 抽内首次获取一个5星英雄
;; 16.71% 的玩家在 [51, 100] 抽内首次获取一个5星英雄
;; 14.05% 的玩家在 [101, 150] 抽内首次获取一个5星英雄
;; 47.43% 的玩家在 [151, 200] 抽内首次获取一个5星英雄
;; 37.03% 的玩家通过硬保底 200 抽首次获取一个5星英雄

;; ==== 统计 狂欢英灵召唤 首次获取一个5星英雄的期望抽数 （样本量：10000） ====
;; 平均抽数: 87.6173
;; 中位数: 70.0
;; 最大值: 200.0
;; 最小值: 1.0
;; 标准差: 66.6082055058534
;; 38.87% 的玩家在 [1, 50] 抽内首次获取一个5星英雄
;; 24.12% 的玩家在 [51, 100] 抽内首次获取一个5星英雄
;; 14.2% 的玩家在 [101, 150] 抽内首次获取一个5星英雄
;; 22.81% 的玩家在 [151, 200] 抽内首次获取一个5星英雄
;; 14.31% 的玩家通过硬保底 200 抽首次获取一个5星英雄

;; ==== 统计 普通神圣召唤 首次获取一个5星英雄的期望抽数 （样本量：10000） ====
;; 平均抽数: 11.7618
;; 中位数: 12.0
;; 最大值: 20.0
;; 最小值: 1.0
;; 标准差: 7.013591145768336
;; 26.96% 的玩家在 [1, 5] 抽内首次获取一个5星英雄
;; 19.4% 的玩家在 [6, 10] 抽内首次获取一个5星英雄
;; 14.67% 的玩家在 [11, 15] 抽内首次获取一个5星英雄
;; 38.97% 的玩家在 [16, 20] 抽内首次获取一个5星英雄
;; 30.71% 的玩家通过硬保底 20 抽首次获取一个5星英雄

;; ==== 统计 狂欢神圣召唤 首次获取一个5星英雄的期望抽数 （样本量：10000） ====
;; 平均抽数: 7.66
;; 中位数: 6.0
;; 最大值: 20.0
;; 最小值: 1.0
;; 标准差: 5.9675120443950505
;; 46.93% 的玩家在 [1, 5] 抽内首次获取一个5星英雄
;; 25.69% 的玩家在 [6, 10] 抽内首次获取一个5星英雄
;; 12.63% 的玩家在 [11, 15] 抽内首次获取一个5星英雄
;; 14.75% 的玩家在 [16, 20] 抽内首次获取一个5星英雄
;; 8.94% 的玩家通过硬保底 20 抽首次获取一个5星英雄

;; run-statistics-2:
;; ==== 统计 普通远古召唤 首次获取一个5星领主的期望抽数 （样本量：10000） ====
;; 平均抽数: 100.8628
;; 中位数: 88.0
;; 最大值: 200.0
;; 最小值: 1.0
;; 标准差: 70.0846400872545
;; 32.83% 的玩家在 [1, 50] 抽内首次获取一个5星领主
;; 21.59% 的玩家在 [51, 100] 抽内首次获取一个5星领主
;; 14.98% 的玩家在 [101, 150] 抽内首次获取一个5星领主
;; 30.6% 的玩家在 [151, 200] 抽内首次获取一个5星领主
;; 20.43% 的玩家通过硬保底 200 抽首次获取一个5星领主

;; run-statistics-3:
;; ==== 统计 普通英灵召唤 首次获取一个5星领主的期望抽数 （样本量：10000） ====
;; 平均抽数: 1580.4221
;; 中位数: 1110.0
;; 最大值: 13300.0
;; 最小值: 1.0
;; 标准差: 1527.4444958595352
;; 2.25% 的玩家在 [1, 50] 抽内首次获取一个5星领主
;; 2.05% 的玩家在 [51, 100] 抽内首次获取一个5星领主
;; 1.83% 的玩家在 [101, 150] 抽内首次获取一个5星领主
;; 4.8% 的玩家在 [151, 200] 抽内首次获取一个5星领主
;; 89.07% 的玩家在 [201, 13300] 抽内首次获取一个5星领主

;; ==== 统计 狂欢英灵召唤 首次获取一个5星领主的期望抽数 （样本量：10000） ====
;; 平均抽数: 1080.4828
;; 中位数: 767.0
;; 最大值: 9628.0
;; 最小值: 1.0
;; 标准差: 1045.9451668726042
;; 3.82% 的玩家在 [1, 50] 抽内首次获取一个5星领主
;; 3.84% 的玩家在 [51, 100] 抽内首次获取一个5星领主
;; 3.51% 的玩家在 [101, 150] 抽内首次获取一个5星领主
;; 4.43% 的玩家在 [151, 200] 抽内首次获取一个5星领主
;; 84.4% 的玩家在 [201, 9628] 抽内首次获取一个5星领主

;; ==== 统计 普通神圣召唤 首次获取一个5星领主的期望抽数 （样本量：10000） ====
;; 平均抽数: 175.6339
;; 中位数: 122.0
;; 最大值: 1592.0
;; 最小值: 1.0
;; 标准差: 170.91714446125644
;; 2.08% 的玩家在 [1, 5] 抽内首次获取一个5星领主
;; 1.94% 的玩家在 [6, 10] 抽内首次获取一个5星领主
;; 1.87% 的玩家在 [11, 15] 抽内首次获取一个5星领主
;; 4.0% 的玩家在 [16, 20] 抽内首次获取一个5星领主
;; 90.11% 的玩家在 [21, 1592] 抽内首次获取一个5星领主

;; ==== 统计 狂欢神圣召唤 首次获取一个5星领主的期望抽数 （样本量：10000） ====
;; 平均抽数: 116.3015
;; 中位数: 81.0
;; 最大值: 935.0
;; 最小值: 1.0
;; 标准差: 114.39920715525086
;; 3.86% 的玩家在 [1, 5] 抽内首次获取一个5星领主
;; 3.99% 的玩家在 [6, 10] 抽内首次获取一个5星领主
;; 3.49% 的玩家在 [11, 15] 抽内首次获取一个5星领主
;; 3.9% 的玩家在 [16, 20] 抽内首次获取一个5星领主
;; 84.76% 的玩家在 [21, 935] 抽内首次获取一个5星领主

;; run-statistics-4:
;; ==== 统计 普通远古召唤 获取一个5星英雄的期望抽数 （样本量：10000） ====
;; 平均抽数: 49.8704
;; 中位数: 37.0
;; 最大值: 200.0
;; 最小值: 1.0
;; 标准差: 45.001715565520385
;; 61.52% 的玩家在 [1, 50] 抽内获取一个5星英雄
;; 24.91% 的玩家在 [51, 100] 抽内获取一个5星英雄
;; 9.19% 的玩家在 [101, 150] 抽内获取一个5星英雄
;; 4.38% 的玩家在 [151, 200] 抽内获取一个5星英雄
;; 1.25% 的玩家通过硬保底 200 抽获取一个5星英雄

;; run-statistics-4:
;; ==== 统计 普通远古召唤 首次获取一个5星英雄的期望抽数 （样本量：10000） ====
;; 平均抽数: 54.1242
;; 中位数: 39.0
;; 最大值: 200.0
;; 最小值: 1.0
;; 标准差: 49.2330638327537
;; 59.33% 的玩家在 [1, 50] 抽内首次获取一个5星英雄
;; 24.69% 的玩家在 [51, 100] 抽内首次获取一个5星英雄
;; 9.63% 的玩家在 [101, 150] 抽内首次获取一个5星英雄
;; 6.35% 的玩家在 [151, 200] 抽内首次获取一个5星英雄
;; 2.91% 的玩家通过硬保底 200 抽首次获取一个5星英雄

;; run-statistics-5:
;; ==== 统计 惊喜英灵召唤 当获取惊喜奖励时，每5星英雄抽数 （样本量：10000） ====
;; 平均抽数（宏观指标）: 63.2471
;; 平均抽数: 63.2471
;; 中位数: 69.0
;; 最大值: 100.0
;; 最小值: 0.5
;; 标准差: 35.730230080283555

;; run-statistics-6:
;; ==== 统计 限定英灵召唤 当抽出限定时，每5星英雄抽数 （样本量：10000） ====
;; 平均抽数（宏观指标）: 105.11115654205608
;; 平均抽数: 126.1671280952381
;; 中位数: 100.0
;; 最大值: 200.0
;; 最小值: 1.0
;; 标准差: 61.64051419266993

;; (for ([i (in-range 10 200 10)])
;;   (run-statistics-7 10000 0 i))

;; (for ([i (in-range 10 200 10)])
;;   (run-statistics-7 10000 0 i #t))

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 10 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 10 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 112.62234730356735
;; 平均抽数: 119.94818095238095
;; 中位数: 116.66666666666667
;; 最大值: 195.0
;; 最小值: 1.0
;; 标准差: 46.485923353015686

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 20 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 20 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 110.46097954790096
;; 平均抽数: 116.94389976190476
;; 中位数: 115.33333333333333
;; 最大值: 190.0
;; 最小值: 1.0
;; 标准差: 46.66831845099947

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 30 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 30 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 109.05100367101461
;; 平均抽数: 114.604615
;; 中位数: 114.0
;; 最大值: 185.0
;; 最小值: 1.0
;; 标准差: 45.84322109389311

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 40 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 40 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 106.83332016122658
;; 平均抽数: 112.17252523809523
;; 中位数: 111.0
;; 最大值: 180.0
;; 最小值: 1.0
;; 标准差: 45.531856871364965

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 50 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 50 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 105.26985592165991
;; 平均抽数: 109.88270095238096
;; 中位数: 108.66666666666667
;; 最大值: 175.0
;; 最小值: 1.0
;; 标准差: 44.22713272533762

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 60 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 60 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 103.70705709384954
;; 平均抽数: 107.94006761904762
;; 中位数: 107.0
;; 最大值: 170.0
;; 最小值: 1.0
;; 标准差: 43.12437714373256

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 70 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 70 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 102.91474348331397
;; 平均抽数: 106.70501619047619
;; 中位数: 105.5
;; 最大值: 165.0
;; 最小值: 1.0
;; 标准差: 41.700092988443835

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 80 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 80 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 101.8202404131042
;; 平均抽数: 105.17876976190476
;; 中位数: 103.5
;; 最大值: 160.0
;; 最小值: 1.0
;; 标准差: 40.712866348676265

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 90 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 90 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 100.52086990025258
;; 平均抽数: 103.58912880952381
;; 中位数: 102.66666666666667
;; 最大值: 155.0
;; 最小值: 1.0
;; 标准差: 38.68250985477446

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 100 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 100 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 99.12076077988623
;; 平均抽数: 102.17636880952381
;; 中位数: 100.0
;; 最大值: 150.0
;; 最小值: 1.0
;; 标准差: 36.938790300594015

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 110 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 110 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 96.89086859688196
;; 平均抽数: 99.96907
;; 中位数: 100.0
;; 最大值: 145.0
;; 最小值: 1.0
;; 标准差: 36.00554730179457

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 120 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 120 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 96.69340693585006
;; 平均抽数: 99.43301
;; 中位数: 100.0
;; 最大值: 140.0
;; 最小值: 1.0
;; 标准差: 34.21751692166374

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 130 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 130 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 94.91557476698635
;; 平均抽数: 97.50396666666667
;; 中位数: 100.0
;; 最大值: 135.0
;; 最小值: 1.0
;; 标准差: 32.57553993394089

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 140 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 140 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 93.14384214107507
;; 平均抽数: 95.92511833333333
;; 中位数: 100.0
;; 最大值: 140.0
;; 最小值: 1.0
;; 标准差: 31.366862973834834

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 150 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 150 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 92.21554737810487
;; 平均抽数: 94.88641261904762
;; 中位数: 100.0
;; 最大值: 150.0
;; 最小值: 1.0
;; 标准差: 30.011290951343387

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 160 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 160 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 91.7525720164609
;; 平均抽数: 94.24170214285714
;; 中位数: 100.0
;; 最大值: 160.0
;; 最小值: 1.0
;; 标准差: 28.750451271976218

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 170 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 170 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 90.2611231304675
;; 平均抽数: 92.90648
;; 中位数: 100.0
;; 最大值: 170.0
;; 最小值: 1.0
;; 标准差: 27.749188220531586

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 180 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 180 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 89.28631138975966
;; 平均抽数: 92.19534976190477
;; 中位数: 100.0
;; 最大值: 180.0
;; 最小值: 1.0
;; 标准差: 27.337158405939952

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 190 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 190 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 88.17154751650875
;; 平均抽数: 91.0776
;; 中位数: 100.0
;; 最大值: 190.0
;; 最小值: 1.0
;; 标准差: 27.013916458127035

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 10 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 10 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 97.62471309779133
;; 平均抽数: 103.76866845238095
;; 中位数: 101.5
;; 最大值: 195.0
;; 最小值: 1.0
;; 标准差: 42.444430319182985

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 20 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 20 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 97.06438356164384
;; 平均抽数: 102.92236452380952
;; 中位数: 101.0
;; 最大值: 190.0
;; 最小值: 1.0
;; 标准差: 41.81011627736216

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 30 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 30 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 97.33659369663096
;; 平均抽数: 102.52364476190476
;; 中位数: 101.0
;; 最大值: 185.0
;; 最小值: 1.0
;; 标准差: 41.1113674773025

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 40 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 40 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 96.96657547282027
;; 平均抽数: 101.52395746031746
;; 中位数: 100.0
;; 最大值: 180.0
;; 最小值: 1.0
;; 标准差: 41.35231881216295

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 50 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 50 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 97.22497269748817
;; 平均抽数: 101.19379285714285
;; 中位数: 100.33333333333333
;; 最大值: 175.0
;; 最小值: 1.0
;; 标准差: 40.16159670439736

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 60 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 60 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 96.35666366685756
;; 平均抽数: 100.07088595238095
;; 中位数: 100.0
;; 最大值: 170.0
;; 最小值: 1.0
;; 标准差: 39.26128414408575

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 70 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 70 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 95.9130525264297
;; 平均抽数: 99.1662438095238
;; 中位数: 100.0
;; 最大值: 165.0
;; 最小值: 1.0
;; 标准差: 38.36319500984168

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 80 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 80 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 95.71278296726416
;; 平均抽数: 99.08717571428572
;; 中位数: 100.0
;; 最大值: 160.0
;; 最小值: 1.0
;; 标准差: 37.72078122998057

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 90 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 90 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 95.06228625170999
;; 平均抽数: 98.117055
;; 中位数: 100.0
;; 最大值: 155.0
;; 最小值: 1.0
;; 标准差: 36.10410347467872

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 100 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 100 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 93.98870716510903
;; 平均抽数: 96.91517047619048
;; 中位数: 100.0
;; 最大值: 150.0
;; 最小值: 1.0
;; 标准差: 35.550408626368515

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 110 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 110 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 93.6981314150364
;; 平均抽数: 96.55658595238096
;; 中位数: 100.0
;; 最大值: 145.0
;; 最小值: 1.0
;; 标准差: 34.02618762722704

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 120 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 120 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 93.13963503973716
;; 平均抽数: 95.70032714285715
;; 中位数: 100.0
;; 最大值: 140.0
;; 最小值: 1.0
;; 标准差: 32.6506021998721

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 130 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 130 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 93.19971219139272
;; 平均抽数: 95.90099214285715
;; 中位数: 100.0
;; 最大值: 135.0
;; 最小值: 1.0
;; 标准差: 31.41429564928897

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 140 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 140 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 91.77775247118845
;; 平均抽数: 94.36486380952381
;; 中位数: 100.0
;; 最大值: 140.0
;; 最小值: 1.0
;; 标准差: 30.498501998309074

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 150 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 150 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 92.09278350515464
;; 平均抽数: 94.44302583333334
;; 中位数: 100.0
;; 最大值: 150.0
;; 最小值: 1.0
;; 标准差: 29.68426340076037

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 160 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 160 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 90.71623764223092
;; 平均抽数: 93.28909333333333
;; 中位数: 100.0
;; 最大值: 160.0
;; 最小值: 1.0
;; 标准差: 28.658222009867334

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 170 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 170 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 89.29814042812309
;; 平均抽数: 92.10629928571429
;; 中位数: 100.0
;; 最大值: 170.0
;; 最小值: 1.0
;; 标准差: 27.911915293211955

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 180 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 180 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 88.87056101246695
;; 平均抽数: 91.74239833333333
;; 中位数: 100.0
;; 最大值: 180.0
;; 最小值: 1.0
;; 标准差: 27.06753663869112

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 190 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 190 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 87.92629453339103
;; 平均抽数: 90.58553476190477
;; 中位数: 100.0
;; 最大值: 190.0
;; 最小值: 1.0
;; 标准差: 27.063861079409833

;; (for ([i (in-range 130 141)])
;;   (run-statistics-7 10000 0 i))

;; (for ([i (in-range 130 141)])
;;   (run-statistics-7 10000 0 i #t))

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 130 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 130 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 95.18423296091892
;; 平均抽数: 98.135855
;; 中位数: 100.0
;; 最大值: 135.0
;; 最小值: 1.0
;; 标准差: 32.31122172459038

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 131 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 131 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 95.00531603369825
;; 平均抽数: 97.74903380952381
;; 中位数: 100.0
;; 最大值: 134.5
;; 最小值: 1.0
;; 标准差: 32.349919449699975

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 132 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 132 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 94.52096649893467
;; 平均抽数: 96.99541714285715
;; 中位数: 100.0
;; 最大值: 134.0
;; 最小值: 1.0
;; 标准差: 32.746705898669774

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 133 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 133 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 94.20483179047189
;; 平均抽数: 96.94737095238095
;; 中位数: 100.0
;; 最大值: 133.5
;; 最小值: 1.0
;; 标准差: 32.17950896153237

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 134 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 134 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 94.34785345021353
;; 平均抽数: 97.12578380952381
;; 中位数: 100.0
;; 最大值: 134.0
;; 最小值: 1.0
;; 标准差: 31.838357184461803

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 135 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 135 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 94.60969283276451
;; 平均抽数: 97.12797095238095
;; 中位数: 100.0
;; 最大值: 135.0
;; 最小值: 1.0
;; 标准差: 32.04374939189663

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 136 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 136 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 94.12619554870587
;; 平均抽数: 96.7298088095238
;; 中位数: 100.0
;; 最大值: 136.0
;; 最小值: 1.0
;; 标准差: 31.683111048991037

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 137 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 137 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 94.47254387552017
;; 平均抽数: 97.4344380952381
;; 中位数: 100.0
;; 最大值: 137.0
;; 最小值: 1.0
;; 标准差: 31.26570278048668

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 138 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 138 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 94.12946084432957
;; 平均抽数: 96.78878595238095
;; 中位数: 100.0
;; 最大值: 138.0
;; 最小值: 1.0
;; 标准差: 31.511395394334475

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 139 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 139 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 93.76585321600291
;; 平均抽数: 96.53647880952381
;; 中位数: 100.0
;; 最大值: 139.0
;; 最小值: 1.0
;; 标准差: 31.32698754828352

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 140 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 140 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 93.53972026693482
;; 平均抽数: 95.83901333333333
;; 中位数: 100.0
;; 最大值: 140.0
;; 最小值: 1.0
;; 标准差: 31.86375662382018


;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 130 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 130 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 92.31083735047314
;; 平均抽数: 95.30428761904761
;; 中位数: 100.0
;; 最大值: 135.0
;; 最小值: 1.0
;; 标准差: 31.471578037594707

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 131 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 131 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 93.23832768361582
;; 平均抽数: 95.85286547619047
;; 中位数: 100.0
;; 最大值: 134.5
;; 最小值: 1.0
;; 标准差: 31.311932305179937

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 132 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 132 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 92.85349541325861
;; 平均抽数: 95.472235
;; 中位数: 100.0
;; 最大值: 134.0
;; 最小值: 1.0
;; 标准差: 31.683051234397258

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 133 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 133 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 92.68956627922753
;; 平均抽数: 95.29582333333333
;; 中位数: 100.0
;; 最大值: 133.5
;; 最小值: 1.0
;; 标准差: 30.99177071686235

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 134 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 134 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 92.38632571145087
;; 平均抽数: 94.98776714285714
;; 中位数: 100.0
;; 最大值: 134.0
;; 最小值: 1.0
;; 标准差: 31.285149456796223

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 135 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 135 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 92.12208541920353
;; 平均抽数: 94.81565
;; 中位数: 100.0
;; 最大值: 135.0
;; 最小值: 1.0
;; 标准差: 31.05937921268711

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 136 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 136 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 92.00732534478861
;; 平均抽数: 94.70876833333334
;; 中位数: 100.0
;; 最大值: 136.0
;; 最小值: 1.0
;; 标准差: 30.88528397472919

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 137 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 137 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 92.44224572232561
;; 平均抽数: 95.06780166666667
;; 中位数: 100.0
;; 最大值: 137.0
;; 最小值: 1.0
;; 标准差: 30.934843099212355

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 138 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 138 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 92.24373328498255
;; 平均抽数: 94.98879428571429
;; 中位数: 100.0
;; 最大值: 138.0
;; 最小值: 1.0
;; 标准差: 30.4119425958352

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 139 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 139 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 92.35640185640186
;; 平均抽数: 94.90144547619047
;; 中位数: 100.0
;; 最大值: 139.0
;; 最小值: 1.0
;; 标准差: 30.51360458676018

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 140 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 140 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 92.1650773372268
;; 平均抽数: 94.61480547619048
;; 中位数: 100.0
;; 最大值: 140.0
;; 最小值: 1.0
;; 标准差: 30.680745330746813

;; Q: 假如初始有 50 个共享保底会怎么样？

(for ([i (in-range 10 200 10)])
  (run-statistics-7 10000 50 i))

(for ([i (in-range 110 130)])
  (run-statistics-7 10000 50 i))

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：50）
;; -- 如果 117 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 117 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 86.93455173024161
;; 平均抽数: 89.42922
;; 中位数: 100.0
;; 最大值: 117.0
;; 最小值: 1.0
;; 标准差: 27.577556932372865
