#lang racket
(require "./statistics.rkt")

;; International version

(set-field! is-soft-pity-on spirits-pity-system #t)
(set-field! is-soft-pity-on ancient-pity-system #t)
(set-field! is-soft-pity-on divine-pity-system #t)

(run-statistics-1 10000)

(run-statistics-2 10000)

(run-statistics-3 10000)

(run-statistics-4 10000)

(run-statistics-4 10000 #t)

(run-statistics-5 10000)

(run-statistics-6 10000)

(for ([i (in-range 10 200 10)])
  (run-statistics-7 10000 0 i))

(for ([i (in-range 10 200 10)])
  (run-statistics-7 10000 0 i #t))

;; run-statistics-1:
;; ==== 统计 普通英灵召唤 首次获取一个5星英雄的期望抽数 （样本量：10000） ====
;; 平均抽数: 120.7561
;; 中位数: 139.0
;; 最大值: 196.0
;; 最小值: 1.0
;; 标准差: 65.8794733797258
;; 21.89% 的玩家在 [1, 50] 抽内首次获取一个5星英雄
;; 17.8% 的玩家在 [51, 100] 抽内首次获取一个5星英雄
;; 13.61% 的玩家在 [101, 150] 抽内首次获取一个5星英雄
;; 46.7% 的玩家在 [151, 200] 抽内首次获取一个5星英雄
;; 0.0% 的玩家通过硬保底 200 抽首次获取一个5星英雄

;; ==== 统计 狂欢英灵召唤 首次获取一个5星英雄的期望抽数 （样本量：10000） ====
;; 平均抽数: 83.4917
;; 中位数: 68.0
;; 最大值: 194.0
;; 最小值: 1.0
;; 标准差: 62.32620260460283
;; 39.81% 的玩家在 [1, 50] 抽内首次获取一个5星英雄
;; 24.02% 的玩家在 [51, 100] 抽内首次获取一个5星英雄
;; 14.63% 的玩家在 [101, 150] 抽内首次获取一个5星英雄
;; 21.54% 的玩家在 [151, 200] 抽内首次获取一个5星英雄
;; 0.0% 的玩家通过硬保底 200 抽首次获取一个5星英雄

;; ==== 统计 普通神圣召唤 首次获取一个5星英雄的期望抽数 （样本量：10000） ====
;; 平均抽数: 10.7518
;; 中位数: 12.0
;; 最大值: 20.0
;; 最小值: 1.0
;; 标准差: 5.9998830621937955
;; 27.02% 的玩家在 [1, 5] 抽内首次获取一个5星英雄
;; 19.48% 的玩家在 [6, 10] 抽内首次获取一个5星英雄
;; 25.21% 的玩家在 [11, 15] 抽内首次获取一个5星英雄
;; 28.29% 的玩家在 [16, 20] 抽内首次获取一个5星英雄
;; 5.72% 的玩家通过硬保底 20 抽首次获取一个5星英雄

;; ==== 统计 狂欢神圣召唤 首次获取一个5星英雄的期望抽数 （样本量：10000） ====
;; 平均抽数: 7.3659
;; 中位数: 6.0
;; 最大值: 20.0
;; 最小值: 1.0
;; 标准差: 5.336067577345699
;; 46.91% 的玩家在 [1, 5] 抽内首次获取一个5星英雄
;; 25.07% 的玩家在 [6, 10] 抽内首次获取一个5星英雄
;; 17.91% 的玩家在 [11, 15] 抽内首次获取一个5星英雄
;; 10.11% 的玩家在 [16, 20] 抽内首次获取一个5星英雄
;; 1.54% 的玩家通过硬保底 20 抽首次获取一个5星英雄

;; run-statistics-2:
;; ==== 统计 普通远古召唤 首次获取一个5星领主的期望抽数 （样本量：10000） ====
;; 平均抽数: 97.9474
;; 中位数: 87.0
;; 最大值: 197.0
;; 最小值: 1.0
;; 标准差: 66.58704553620021
;; 32.93% 的玩家在 [1, 50] 抽内首次获取一个5星领主
;; 22.28% 的玩家在 [51, 100] 抽内首次获取一个5星领主
;; 14.71% 的玩家在 [101, 150] 抽内首次获取一个5星领主
;; 30.08% 的玩家在 [151, 200] 抽内首次获取一个5星领主
;; 0.0% 的玩家通过硬保底 200 抽首次获取一个5星领主

;; run-statistics-3:
;; ==== 统计 普通英灵召唤 首次获取一个5星领主的期望抽数 （样本量：10000） ====
;; 平均抽数: 1519.8434
;; 中位数: 1059.0
;; 最大值: 13646.0
;; 最小值: 1.0
;; 标准差: 1482.019068998925
;; 1.96% 的玩家在 [1, 50] 抽内首次获取一个5星领主
;; 2.02% 的玩家在 [51, 100] 抽内首次获取一个5星领主
;; 1.7% 的玩家在 [101, 150] 抽内首次获取一个5星领主
;; 5.25% 的玩家在 [151, 200] 抽内首次获取一个5星领主
;; 89.07% 的玩家在 [201, 13646] 抽内首次获取一个5星领主

;; ==== 统计 狂欢英灵召唤 首次获取一个5星领主的期望抽数 （样本量：10000） ====
;; 平均抽数: 1061.5906
;; 中位数: 741.0
;; 最大值: 12157.0
;; 最小值: 1.0
;; 标准差: 1051.3661329868107
;; 3.8% 的玩家在 [1, 50] 抽内首次获取一个5星领主
;; 3.57% 的玩家在 [51, 100] 抽内首次获取一个5星领主
;; 3.53% 的玩家在 [101, 150] 抽内首次获取一个5星领主
;; 4.95% 的玩家在 [151, 200] 抽内首次获取一个5星领主
;; 84.15% 的玩家在 [201, 12157] 抽内首次获取一个5星领主

;; ==== 统计 普通神圣召唤 首次获取一个5星领主的期望抽数 （样本量：10000） ====
;; 平均抽数: 162.483
;; 中位数: 114.0
;; 最大值: 1585.0
;; 最小值: 1.0
;; 标准差: 159.8638005021775
;; 1.83% 的玩家在 [1, 5] 抽内首次获取一个5星领主
;; 2.19% 的玩家在 [6, 10] 抽内首次获取一个5星领主
;; 2.82% 的玩家在 [11, 15] 抽内首次获取一个5星领主
;; 3.76% 的玩家在 [16, 20] 抽内首次获取一个5星领主
;; 89.4% 的玩家在 [21, 1585] 抽内首次获取一个5星领主

;; ==== 统计 狂欢神圣召唤 首次获取一个5星领主的期望抽数 （样本量：10000） ====
;; 平均抽数: 108.8731
;; 中位数: 77.0
;; 最大值: 834.0
;; 最小值: 1.0
;; 标准差: 105.40255592911397
;; 4.1% 的玩家在 [1, 5] 抽内首次获取一个5星领主
;; 3.75% 的玩家在 [6, 10] 抽内首次获取一个5星领主
;; 3.99% 的玩家在 [11, 15] 抽内首次获取一个5星领主
;; 4.18% 的玩家在 [16, 20] 抽内首次获取一个5星领主
;; 83.98% 的玩家在 [21, 834] 抽内首次获取一个5星领主

;; run-statistics-4:
;; ==== 统计 普通远古召唤 获取一个5星英雄的期望抽数 （样本量：10000） ====
;; 平均抽数: 49.4019
;; 中位数: 37.0
;; 最大值: 195.0
;; 最小值: 1.0
;; 标准差: 44.05435933469013
;; 62.03% 的玩家在 [1, 50] 抽内获取一个5星英雄
;; 24.58% 的玩家在 [51, 100] 抽内获取一个5星英雄
;; 9.33% 的玩家在 [101, 150] 抽内获取一个5星英雄
;; 4.06% 的玩家在 [151, 200] 抽内获取一个5星英雄
;; 0.0% 的玩家通过硬保底 200 抽获取一个5星英雄

;; run-statistics-4:
;; ==== 统计 普通远古召唤 首次获取一个5星英雄的期望抽数 （样本量：10000） ====
;; 平均抽数: 53.0974
;; 中位数: 38.0
;; 最大值: 195.0
;; 最小值: 1.0
;; 标准差: 48.13446076606655
;; 60.6% 的玩家在 [1, 50] 抽内首次获取一个5星英雄
;; 23.32% 的玩家在 [51, 100] 抽内首次获取一个5星英雄
;; 9.7% 的玩家在 [101, 150] 抽内首次获取一个5星英雄
;; 6.38% 的玩家在 [151, 200] 抽内首次获取一个5星英雄
;; 0.0% 的玩家通过硬保底 200 抽首次获取一个5星英雄

;; run-statistics-5:
;; ==== 统计 惊喜英灵召唤 当获取惊喜奖励时，每5星英雄抽数 （样本量：10000） ====
;; 平均抽数（宏观指标）: 60.0701
;; 平均抽数: 60.0701
;; 中位数: 68.5
;; 最大值: 97.0
;; 最小值: 0.5
;; 标准差: 33.00585381398275

;; run-statistics-6:
;; ==== 统计 限定英灵召唤 当获取惊喜奖励时，每5星英雄抽数 （样本量：10000） ====
;; 平均抽数（宏观指标）: 88.00980537078098
;; 平均抽数: 95.51752261904763
;; 中位数: 100.0
;; 最大值: 194.0
;; 最小值: 1.0
;; 标准差: 38.16833928137392

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 10 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 10 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 99.68788585539855
;; 平均抽数: 103.12018166666667
;; 中位数: 101.66666666666667
;; 最大值: 190.0
;; 最小值: 1.0
;; 标准差: 35.794065588612526

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 20 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 20 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 107.2302914840922
;; 平均抽数: 113.99538404761904
;; 中位数: 114.0
;; 最大值: 188.0
;; 最小值: 1.0
;; 标准差: 44.81912114167759

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 30 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 30 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 105.12970662521857
;; 平均抽数: 110.59646333333333
;; 中位数: 111.0
;; 最大值: 181.5
;; 最小值: 1.0
;; 标准差: 44.22591558195583

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 40 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 40 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 103.85938115109046
;; 平均抽数: 109.17316488095238
;; 中位数: 110.0
;; 最大值: 177.5
;; 最小值: 1.0
;; 标准差: 43.10333615270757

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 50 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 50 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 102.7274184499479
;; 平均抽数: 107.1991038095238
;; 中位数: 108.0
;; 最大值: 172.0
;; 最小值: 1.0
;; 标准差: 42.31378452591377

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 60 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 60 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 101.38618351172481
;; 平均抽数: 105.51091095238095
;; 中位数: 106.5
;; 最大值: 166.5
;; 最小值: 1.0
;; 标准差: 41.110501993264364

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 70 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 70 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 99.78653128885205
;; 平均抽数: 103.3688238095238
;; 中位数: 103.66666666666667
;; 最大值: 162.0
;; 最小值: 1.0
;; 标准差: 39.913639781544695

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 80 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 80 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 98.23712468943445
;; 平均抽数: 101.57769928571429
;; 中位数: 100.33333333333333
;; 最大值: 157.0
;; 最小值: 1.0
;; 标准差: 38.47567626204335

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 90 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 90 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 96.20579747050336
;; 平均抽数: 99.32370428571429
;; 中位数: 100.0
;; 最大值: 151.5
;; 最小值: 1.0
;; 标准差: 36.862229582528606

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 100 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 100 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 95.14474761843182
;; 平均抽数: 97.99461666666667
;; 中位数: 100.0
;; 最大值: 146.5
;; 最小值: 1.0
;; 标准差: 34.98857058014723

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 110 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 110 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 94.77051472515949
;; 平均抽数: 97.67435976190477
;; 中位数: 100.0
;; 最大值: 141.5
;; 最小值: 1.0
;; 标准差: 33.47833898093355

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 120 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 120 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 93.3888839602555
;; 平均抽数: 96.20807428571429
;; 中位数: 100.0
;; 最大值: 137.5
;; 最小值: 1.0
;; 标准差: 32.040719376314186

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 130 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 130 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 91.38100329680121
;; 平均抽数: 94.25922595238096
;; 中位数: 100.0
;; 最大值: 131.5
;; 最小值: 1.0
;; 标准差: 30.743391889291594

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 140 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 140 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 90.36624621366246
;; 平均抽数: 92.95912595238096
;; 中位数: 100.0
;; 最大值: 141.0
;; 最小值: 1.0
;; 标准差: 29.254519618588603

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 150 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 150 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 89.07952838348432
;; 平均抽数: 91.91532642857143
;; 中位数: 100.0
;; 最大值: 151.0
;; 最小值: 1.0
;; 标准差: 28.01871502752933

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 160 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 160 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 88.25425768233987
;; 平均抽数: 91.09265166666667
;; 中位数: 100.0
;; 最大值: 161.0
;; 最小值: 1.0
;; 标准差: 26.963075742099964

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 170 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 170 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 86.79651759873028
;; 平均抽数: 89.5365719047619
;; 中位数: 100.0
;; 最大值: 171.0
;; 最小值: 1.0
;; 标准差: 26.46243398228434

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 180 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 180 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 85.56597337376226
;; 平均抽数: 88.41419476190477
;; 中位数: 100.0
;; 最大值: 181.0
;; 最小值: 1.0
;; 标准差: 27.119724888125262

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 普通英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 190 抽没有获得5星英雄，换 普通英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 190 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 87.96406535366998
;; 平均抽数: 94.93305095238095
;; 中位数: 100.0
;; 最大值: 191.0
;; 最小值: 1.0
;; 标准差: 37.29037060408324

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 10 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 10 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 88.42355881144735
;; 平均抽数: 91.22322380952382
;; 中位数: 87.33333333333333
;; 最大值: 191.0
;; 最小值: 1.0
;; 标准差: 33.15786009881632

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 20 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 20 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 96.8358214668504
;; 平均抽数: 102.29361952380953
;; 中位数: 101.5
;; 最大值: 186.0
;; 最小值: 1.0
;; 标准差: 41.41183726413392

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 30 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 30 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 96.30353550982515
;; 平均抽数: 101.53616190476191
;; 中位数: 100.5
;; 最大值: 182.5
;; 最小值: 1.0
;; 标准差: 40.41046456946854

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 40 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 40 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 95.23145458827223
;; 平均抽数: 100.04747452380953
;; 中位数: 100.0
;; 最大值: 176.5
;; 最小值: 1.0
;; 标准差: 39.96307260216875

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 50 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 50 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 95.0190559719343
;; 平均抽数: 99.2130080952381
;; 中位数: 100.0
;; 最大值: 172.0
;; 最小值: 1.0
;; 标准差: 38.86931998532593

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 60 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 60 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 94.29174423310401
;; 平均抽数: 98.33766333333334
;; 中位数: 100.0
;; 最大值: 167.5
;; 最小值: 1.0
;; 标准差: 38.189324019603035

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 70 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 70 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 94.19170361775309
;; 平均抽数: 97.51304214285715
;; 中位数: 100.0
;; 最大值: 162.5
;; 最小值: 1.0
;; 标准差: 37.198807274839474

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 80 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 80 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 93.70586500379203
;; 平均抽数: 96.88378476190476
;; 中位数: 100.0
;; 最大值: 157.0
;; 最小值: 1.0
;; 标准差: 36.37979793570461

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 90 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 90 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 92.61962411107349
;; 平均抽数: 95.825555
;; 中位数: 100.0
;; 最大值: 152.5
;; 最小值: 1.0
;; 标准差: 34.8759069993213

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 100 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 100 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 92.96932224568056
;; 平均抽数: 95.9691669047619
;; 中位数: 100.0
;; 最大值: 147.0
;; 最小值: 1.0
;; 标准差: 33.52513240963924

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 110 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 110 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 91.29979044791757
;; 平均抽数: 94.11097
;; 中位数: 100.0
;; 最大值: 142.0
;; 最小值: 1.0
;; 标准差: 32.3935856569577

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 120 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 120 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 91.58738810600018
;; 平均抽数: 94.35518
;; 中位数: 100.0
;; 最大值: 137.0
;; 最小值: 1.0
;; 标准差: 30.714747654847066

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 130 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 130 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 89.82596660416108
;; 平均抽数: 92.55888547619048
;; 中位数: 100.0
;; 最大值: 132.0
;; 最小值: 1.0
;; 标准差: 29.788170496536694

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 140 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 140 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 89.43215466111288
;; 平均抽数: 92.20052142857143
;; 中位数: 100.0
;; 最大值: 141.0
;; 最小值: 1.0
;; 标准差: 29.06362864537913

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 150 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 150 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 88.39529895025103
;; 平均抽数: 91.22832595238096
;; 中位数: 100.0
;; 最大值: 151.0
;; 最小值: 1.0
;; 标准差: 27.778415723244002

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 160 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 160 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 87.6350928821041
;; 平均抽数: 90.6085330952381
;; 中位数: 100.0
;; 最大值: 161.0
;; 最小值: 1.0
;; 标准差: 26.645868639598422

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 170 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 170 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 86.5542191229466
;; 平均抽数: 89.17612333333334
;; 中位数: 100.0
;; 最大值: 171.0
;; 最小值: 1.0
;; 标准差: 26.405064802763167

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 180 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 180 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 85.61445953593662
;; 平均抽数: 88.79788880952381
;; 中位数: 100.0
;; 最大值: 181.0
;; 最小值: 1.0
;; 标准差: 26.95528104074633

;; run-statistics-7:
;; ==== 统计 限定英灵召唤 + 狂欢英灵召唤 采用卡双金策略时，每5星英雄抽数 （样本量：10000） ====
;; -- 先在 限定英灵召唤 里抽 （初始共享保底：0）
;; -- 如果 190 抽没有获得5星英雄，换 狂欢英灵召唤 直到抽出5星英雄，再返回 限定英灵召唤 继续抽，直到抽出限定5星英雄
;; -- 如果 190 抽获得了5星英雄，如果是限定5星英雄，则结束，否则继续抽，直到抽出限定5星英雄
;; 平均抽数（宏观指标）: 88.67936899186591
;; 平均抽数: 95.96837547619047
;; 中位数: 100.0
;; 最大值: 191.0
;; 最小值: 1.0
;; 标准差: 36.93779034670749
